<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYNTRA WEBPAGE CLONE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="myntra home"></a>
        </div>
        <div class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>


        </div>
        <div class="search_bar"><span class="material-symbols-outlined search_icon">
            search
            </span>
            <input class="search_input" placeholder=" Search for products, brands and more">
        
        </div>
        <div class="action_bar">
         <div class="action_container">
            <span class="material-symbols-outlined">
                person
                </span>
            <span class ="action_name">Profile</span>
         </div>
         <div class="action_container">
            
            <span class="material-symbols-outlined">
                favorite
                </span>
            <span class ="action_name">Wishlist</span>
         </div>
         <div class="action_container">
           
            
            <span class="material-symbols-outlined">
                shopping_bag
                </span>
            <span class ="action_name">Bag</span>
         </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
     <img class ="banner_img" src="images/banner.jpg" alt="main banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
        <a href="#"><img  class ="sale_item"  src="Offers/1.png" alt="item cannot be loaded"></a>
       <a href="#"><img  class ="sale_item"  src="Offers/2.png" alt="item cannot be loaded"></a> 
       <a href="#"><img  class ="sale_item"  src="Offers/3.png" alt="item cannot be loaded"></a> 
       <a href="#"><img  class ="sale_item"  src="Offers/4.png" alt="item cannot be loaded"></a> 
       <a href="#"> <img  class ="sale_item"  src="Offers/5.png" alt="item cannot be loaded"></a>
        <a href="#"><img  class ="sale_item"  src="Offers/6.png" alt="item cannot be loaded"></a>
       <a href="#"><img  class ="sale_item"  src="Offers/7.png" alt="item cannot be loaded"></a> 
        <a href="#"><img  class ="sale_item"  src="Offers/8.png" alt="item cannot be loaded"></a>
       <a href="#"><img  class ="sale_item"  src="Offers/9.png" alt="item cannot be loaded"></a> 
       <a href="#"><img  class ="sale_item"  src="Offers/10.png" alt="item cannot be loaded"></a> 
      <a href="#"><img  class ="sale_item"  src="Offers/11.png" alt="item cannot be loaded">
      </a>  
      <a href="#"><img  class ="sale_item"  src="Offers/12.png" alt="item cannot be loaded">
      </a>  

    </div>
      <div class="category_heading">SHOP BY CATEGORY</div>


      <div class="category_items">
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/1.jpg" alt="item cannot be loaded">
      </a>  
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/2.jpg" alt="item cannot be loaded"></a>
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/3.jpg" alt="item cannot be loaded"></a> 
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/4.jpg" alt="item cannot be loaded"></a> 
      
      <a href="#"> <img  class ="sale_item"  src="Shop_by_categories/5.jpg" alt="item cannot be loaded"></a>
       <a href="#"><img  class ="sale_item"  src="Shop_by_categories/6.jpg" alt="item cannot be loaded"></a>
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/7.jpg" alt="item cannot be loaded"></a> 
       <a href="#"><img  class ="sale_item"  src="Shop_by_categories/8.jpg" alt="item cannot be loaded"></a>
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/9.jpg" alt="item cannot be loaded"></a> 
      <a href="#"><img  class ="sale_item"  src="Shop_by_categories/10.jpg" alt="item cannot be loaded"></a> 
    
    </div>

    


    </main>
    <footer>
     <div class="footer_container">
     <div class="footer_column">
     <h3>ONLINE SHOPPING</h3>
     <a href="#">Men</a>
     <a href="#">Women</a>
     <a href="#">Kids</a>
     <a href="#">Home & Living</a>
     <a href="#">Beauty</a>
     <a href="#"> Gift card</a>
     <a href="#">Myntra Insider</a>

    </div>
   
    
    <div class="footer_column">
        <h3>Customer POLICIES</h3>
        <a href="#">Contact Us</a>
        <a href="#">FAQ</a>
        <a href="#">T&C</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Track Orders</a>
        <a href="#">Shipping</a>
        <a href="#">Cancellation</a>
        <a href="#">Returns</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Grievance Officer</a>
        
   
       </div>
       <div class="footer_column">
        <h3>Useful Links</h3>
        <a href="#">Blogs</a>
        <a href="#">Careers</a>
        <a href="#">Site Map</a>
        <a href="#">Coporate information</a>
        <a href="#">whitehat</a>
        <a href="#"> cleartrip</a>
        
   
       </div>
    </div> 

    <hr>
    <div class="copyright"> © 2023 www.myntra.com. All rights reserved.</div>


    </footer>

</body>
</html>